<html>
<head>
  <title>Weekly Protein Diet Chart</title>
  <style>
    h1 {
      text-align: center;
      font-family:Tahoma;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
    }

    table, th, td {
      border: 1px solid #000;
      font-family:Candara;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    .Days {
          background-color: Orange;
    }
    .green {
          background-color: LightGreen;
    }
    .blue {
          background-color: SkyBlue;
    }
    body  {
          background-color: LightGrey;
    }    
    .link {
      text-align: center;
      margin-top: 20px;
     font-family: Tahoma;
    }   
  </style>
</head>
<body>
  <h1>HIGH PROTEIN DIET</h1>
  <table>
    <tr class="Days">
      <td>TIME</td>
      <td></td>
      <td>Monday</td>
      <td></td>
      <td>Tuesday</td>
      <td></td>
      <td>Wednesday</td>
      <td></td>
      <td>Thursday</td>
      <td></td>
      <td>Friday</td>
      <td></td>
      <td>Saturday</td>
      <td></td>
      <td>Sunday</td>
      <td></td>
    </tr>
    <tr class="blue">
      <td>Breakfast<br>8:00 AM</td>
      <td></td>
      <td>Oatmeal<br>Banana Shake</td>
      <td></td>
      <td>Oatmeal<br>Apple Shake</td>
      <td></td>
      <td>Oatmeal<br>Dryfruit Shake</td>
      <td></td>
      <td>Oatmeal<br>Banana Shake</td>
      <td></td>
      <td>Oatmeal<br>Apple Shake</td>
      <td></td>
      <td>Oatmeal<br>Dryfruit Shake</td>
      <td></td>
      <td>Oatmeal<br>Peanut Butter Shake</td>
      <td></td>
    </tr>

    <tr class="green">
      <td>Lunch<br>12:30 Pm</td>
      <td></td>
      <td>Palak paneer<br>rice</td>
      <td></td>
      <td>Shahi paneer<br>rice</td>
      <td></td>
      <td>Matar paneer<br>rice</td>
      <td></td>
      <td>Palak paneer<br>rice</td>
      <td></td>
      <td>Shahi paneer<br>rice</td>
      <td></td>
      <td>Matar paneer<br>rice</td>
      <td></td>
      <td>Soya Paneer Biryani<br>Lassi</td>
      <td></td>
    </tr>

    <tr class="blue">
      <td>Snacks<br>5:00 PM</td>
      <td></td>
      <td>Boiled soya<br>Chickpeas</td>
      <td></td>
      <td>Soya Bhurji<br>Rajma</td>
      <td></td>
      <td>Chana Chat<br>Peanuts</td>
      <td></td>
      <td>Boiled soya<br>Chickpeas</td>
      <td></td>
      <td>Soya Bhurji<br>Rajma</td>
      <td></td>
      <td>Chana Chat<br>Peanuts</td>
      <td></td>
      <td>Sweet Potato<br>Roasted Nuts</td>
      <td></td>
    </tr>

    <tr class="green">
      <td>Dinner <br>8:00 PM</td>
      <td></td>
      <td>4 Roti<br>Soya chaap</td>
      <td></td>
      <td>4 Roti<br>Aloo Soya</td>
      <td></td>
      <td>4 Roti<br>Corn Palak</td>
      <td></td>
      <td>4 Roti<br>Soya chaap</td>
      <td></td>
      <td>4 Roti<br>Aloo Soya</td>
      <td></td>
      <td>4 Roti<br>Corn Palak</td>
      <td></td>
      <td>4 Roti<br>Kaju paneer</td>
      <td></td>
    </tr>

  </table>
  <div class="link">
    <a href="https://youtube.com">For Personalised Diet Plan Please visit...</a>
  </div>
<p>
</body>
</html>
